﻿<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <!--Meu CSS Personalizado-->
    <link type="text/css" rel="stylesheet" href="css/main.css"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>HandTask</title>
  </head>

  <body>
    <div class="containers">
      <header class="header">
        <nav class="nav navbar-fixed">

          <a href="" class="brand-logo center"><i class="material-icons">cloud</i>HandTask</a>
          <a href="#!" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

          <ul class="right hide-on-med-and-down">
            <li><a href="#!"><i class="material-icons">search</i></a></li>
            <li><a href="#!"><i class="material-icons left">view_module</i></a></li>
            <li><a href="#!"><i class="material-icons">refresh</i></a></li>
            <li><a href="#!"><i class="material-icons">more_vert</i></a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="#!"><i class="material-icons right">search</i>Pesquisar</a></li>
            <li><a href="#!"><i class="material-icons right">view_module</i>Módulos</a></li>
            <li><a href="#!"><i class="material-icons right">refresh</i>Recarregar</a></li>
            <li><a href="#!">Components</a></li>
            <li><a href="#!">Javascript</a></li>
            <li><a href="#!">Mobile</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="cards row"></div>
      </main></br></br></br>

      <footer class="page-footer">
        <div class="footer-copyright">
          <div class="container left">
            &nbsp; © 2016 inSunny
          </div>
        </div>
      </footer>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/storage.js"></script>
      <script type="text/javascript" src="js/cards.js"></script>

    </div>
  </body>
</html>
